[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/OrbitCamera.gd" type="Script" id=1]

[sub_resource type="SphereShape3D" id=1]
radius = 0.5

[node name="CameraRig" type="Node3D"]
script = ExtResource( 1 )

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource( 1 )

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
keep_aspect = 0
current = true
fov = 90.0
size = 7.31429
near = 0.1
far = 2000.0
